.pie-chart-card-container {
  width: 100%;
  box-shadow: 0 3px 7px rgb(0 0 0 / 9%);
  background: var(--card-bg);
  background: linear-gradient(270deg, transparent 0%, var(--card-bg)100%);
  border: 1px solid var(--metrics-card-border);
  border-radius: 14px;
  margin-bottom: 20px;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;


  &.skeleton {
    // background-color: var(--card-bg);
    animation: skeleton-loading 1s linear 0.5s infinite alternate !important;

    // min-height: 200px;

    .data-wrapper, .chart-wrapper{
      // display: none;
    }
  }

  .chart-wrapper {
    border-radius: 50%;
    max-width: 170px;
    max-height: 170px;
    min-width: 170px;
    min-height: 170px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 0 10px 10px 0 rgb(0 0 0 / 1%);
    display: flex;
    position: relative;

    .pie-chart {
      width: 100% !important;
      height: 100% !important;
      z-index: 1;
    }

    .total {
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      align-items: center;
      height: 100%;
      width: 100%;
      justify-content: center;
      font-weight: 100;
      flex-direction: column;
      line-height: 16px;

      .name {
        text-transform: capitalize;
      }

      span:first-child {
        font-weight: 600;
        font-size: 20px;
      }
    }
  }

  .data-wrapper {
    align-self: end;
    width: 100%;
  }

  .data {
    display: flex;
    border-top: 1px solid var(--metrics-data-borders);
    border-radius: 16px 16px 0 0;
    width: 100%;
    max-height: 200px;
    background: #1e1f23;
    background: linear-gradient(271deg, rgb(24 25 28 / 0%) 62.4%, var(--metrics-data-shadow-fxcolor) 100%);
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    flex-direction: column;


    &::after {
      content: "";
      position: absolute;
      background: linear-gradient(145deg, rgb(255 255 255 / 0%) 0%, rgb(153 153 153 / 8%) 100%);
      transform: rotate(-156deg);
      width: 50%;
      height: 200%;
      min-height: 300px;
      right: -40px;
      top: -100px;
      pointer-events: none;
    }

    .rows {
      overflow-y: scroll;
      padding: 0 14px;
      display: flex;
      height: 100%;
      flex-direction: column;
    }

    .row {
      display: flex;
      justify-content: space-between;
      width: 100%;
      border-bottom: 1px solid var(--metrics-data-borders);
      box-sizing: border-box;
      font-weight: 500;
      padding: 13px 0 10px;
      font-size: 16px;
      line-height: 17px;
      height: 100%;
      cursor: default;

      &:last-child {
        border: unset;
      }

      &.row-header {
        color: #474747;
        padding: 0 14px;
        overflow-y: scroll;
        pointer-events: none;
        min-height: 40px;
        display: flex;
        align-items: center;
      }

      .name {
        display: flex;
        align-items: center;
        text-transform: capitalize;
        
        .bullet {
          border-radius: 16px;
          min-width: 14px;
          width: 14px;
          min-height: 14px;
          height: 14px;
          box-shadow: -4px 0 4px 0 rgb(203 199 199 / 10%);
          background: #474747;
          margin-right: 10px;
          margin-top: -2px;
        }
      }
    }

    .value {
      display: flex;
      align-items: center;
    }
  }
}

@media (width>=768px) {
  .pie-chart-card-container {
    flex-direction: row;

    .chart-wrapper {
      max-width: 140px;
      max-height: 140px;
      min-width: 140px;
      min-height: 140px;
      height: 140px;
    }

    .data-wrapper {
      width: unset;

      .data {
        border-left: 1px solid var(--metrics-data-borders);
        border-bottom: unset;
        border-right: unset;
        max-height: 210px;
        width: 310px;
      }
    }
  }
}